
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Mass: Inertial vs. Gravitational &#8212; Quantopia&#39;:&#39; Physics, Python and Pi</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'physics/inertial_vs_gravitational_mass';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Microcanonical Ensemble" href="microcanonical-ensemble.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Quantopia':' Physics, Python and Pi - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Quantopia':' Physics, Python and Pi - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Quantopia: Physics, Python, and Pi (Alpha Version)
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">MATH</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../math/gradient-operator.html">Gradient</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/gradient-directional-derivative.html">Directional Derivative</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/divergence.html">Divergence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/fourier-transform-01.html">Fourier Transform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/least-squares-regression.html">Least Squares Regression, RSS, RMSE, R-squared</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/least-squares-regression-code.html">Least Squares Regression - Code Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/ordinary-least-squares.html">Ordinary Least Squares (OLS) Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/ordinary-least-squares-code.html">Ordinary Least Squares (OLS) Regression - Code Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/variance-covariance.html">Variance and Covariance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/weighted-least-squares.html">Weighted Least Squares</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/weighted-least-squares-code-1.html">WLS - Code Examples Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/weighted-least-squares-code-2.html">WLS - Code Examples Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/goodness-of-fit-and-chi-squared.html">Goodness of Fit and Chi-Squared Statistic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/aic-and-bic.html">Akaike Information Criterion (AIC) and Bayesian Information Criterion (BIC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/weighted-least-squares-code-3.html">WLS - Code Examples Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/orthogonal-distance-regression.html">Orthogonal Distance Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/odr-code.html">ODR - Code Examples</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">PHYSICS</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="continuity-equation-01.html">The Continuity Equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuity-equation-02.html">The Continuity Equation: One-Dimensional Advection of a Density Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="ensemble.html">Statistical Ensembles and Liouville’s Theorem</a></li>
<li class="toctree-l1"><a class="reference internal" href="microcanonical-ensemble.html">Microcanonical Ensemble</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Mass: Inertial vs. Gravitational</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/Yakovliev/quantopia/blob/main/book/physics/inertial_vs_gravitational_mass.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Yakovliev/quantopia" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Yakovliev/quantopia/issues/new?title=Issue%20on%20page%20%2Fphysics/inertial_vs_gravitational_mass.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/physics/inertial_vs_gravitational_mass.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Mass: Inertial vs. Gravitational</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inertial-mass-m-i">Inertial Mass (<span class="math notranslate nohighlight">\(m_i\)</span>)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gravitational-mass-m-g">Gravitational Mass (<span class="math notranslate nohighlight">\(m_g\)</span>)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-big-question-why-are-they-the-same">The Big Question: Why Are They The Same?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-the-observation-galileo-s-insight">Step 1: The Observation (Galileo’s Insight)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-the-explanation-einstein-s-leap-of-genius">Step 2: The Explanation (Einstein’s Leap of Genius)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-materials">Additional materials</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="mass-inertial-vs-gravitational">
<h1>Mass: Inertial vs. Gravitational<a class="headerlink" href="#mass-inertial-vs-gravitational" title="Link to this heading">#</a></h1>
<section id="inertial-mass-m-i">
<h2>Inertial Mass (<span class="math notranslate nohighlight">\(m_i\)</span>)<a class="headerlink" href="#inertial-mass-m-i" title="Link to this heading">#</a></h2>
<p>Inertial mass is, in essence, a measure of an object’s “stubbornness.” It’s the inherent property of an object that resists any change in its state of motion.</p>
<ul>
<li><p><strong>Core Concept:</strong> Resistance to acceleration.</p></li>
<li><p><strong>Governing Law:</strong> This is the mass that appears in <strong>Newton’s Second Law of Motion</strong>:</p>
<div class="math notranslate nohighlight">
\[F = m_i \cdot a\]</div>
<p>(Force = inertial mass × acceleration)</p>
</li>
</ul>
<p><strong>Detailed Explanation:</strong></p>
<p>Imagine you are in deep space, far from any significant gravitational pull. You have a bowling ball and a tennis ball floating in front of you.</p>
<ol class="arabic simple">
<li><p>If you push the tennis ball, it will accelerate quickly and easily move away from you. It has a <strong>low inertial mass</strong>.</p></li>
<li><p>If you apply the <em>exact same push</em> (the same force) to the bowling ball, it will accelerate much more slowly. It resists the change in its motion far more than the tennis ball. It has a <strong>high inertial mass</strong>.</p></li>
</ol>
<p>Inertial mass has nothing to do with gravity, weight, or location. It is an intrinsic property of the matter that makes up an object. It tells you how much force you need to apply to that object to make it accelerate by a certain amount. The more inertial mass an object has, the more “sluggish” it is to changes in its velocity.</p>
<p><strong>In short: Inertial mass is how much an object resists being pushed or pulled.</strong></p>
</section>
<hr class="docutils" />
<section id="gravitational-mass-m-g">
<h2>Gravitational Mass (<span class="math notranslate nohighlight">\(m_g\)</span>)<a class="headerlink" href="#gravitational-mass-m-g" title="Link to this heading">#</a></h2>
<p>Gravitational mass is a measure of how strongly an object interacts with the force of gravity. It actually plays two distinct but related roles.</p>
<ul>
<li><p><strong>Core Concept:</strong> The source of, and response to, gravity.</p></li>
<li><p><strong>Governing Law:</strong> This is the mass that appears in <strong>Newton’s Law of Universal Gravitation</strong>:</p>
<div class="math notranslate nohighlight">
\[F_g = G \frac{M_g \cdot m_g}{r^2}\]</div>
<p>(Gravitational Force = Gravitational Constant × (Gravitational Mass 1 × Gravitational Mass 2) / (distance squared))</p>
</li>
</ul>
<p><strong>Detailed Explanation:</strong>
Gravitational mass determines the strength of the gravitational force.</p>
<ol class="arabic simple">
<li><p><strong>Active Gravitational Mass:</strong> This is the property that allows an object to <em>create</em> a gravitational field. The massive Sun creates a powerful gravitational field that holds the Earth in orbit. The Sun’s ability to warp the space around it is due to its huge active gravitational mass.</p></li>
<li><p><strong>Passive Gravitational Mass:</strong> This is the property that allows an object to <em>respond</em> to a gravitational field. The Earth’s passive gravitational mass is what causes it to be pulled by the Sun’s field. Your body’s passive gravitational mass is what causes you to be pulled towards the center of the Earth, which you feel as your weight.</p></li>
</ol>
<p>When you step on a bathroom scale, you are measuring the gravitational force between you and the Earth. The scale is measuring the effect of the Earth’s gravitational field on your <strong>passive gravitational mass</strong>.</p>
<p><strong>In short: Gravitational mass is how strongly an object attracts, and is attracted by, other objects.</strong></p>
</section>
<hr class="docutils" />
<section id="the-big-question-why-are-they-the-same">
<h2>The Big Question: Why Are They The Same?<a class="headerlink" href="#the-big-question-why-are-they-the-same" title="Link to this heading">#</a></h2>
<p>At first glance, there is no obvious reason why an object’s “stubbornness” (inertial mass) should be perfectly proportional to its “gravitational attractiveness” (gravitational mass). This was a deep puzzle for centuries. The conclusion that they are the same is one of the most fundamental principles of modern physics, known as the <strong>Equivalence Principle</strong>.</p>
<p>Here’s the logical progression from observation to profound theory.</p>
<section id="step-1-the-observation-galileo-s-insight">
<h3>Step 1: The Observation (Galileo’s Insight)<a class="headerlink" href="#step-1-the-observation-galileo-s-insight" title="Link to this heading">#</a></h3>
<p>The story of Galileo dropping objects from the Leaning Tower of Pisa (whether it happened or not) illustrates the key observation: <strong>In the absence of air resistance, all objects fall at the same rate.</strong></p>
<p>Let’s see what this implies using the two definitions of mass:</p>
<ul class="simple">
<li><p>The force of gravity pulling an object down is determined by its <strong>gravitational mass</strong>: <span class="math notranslate nohighlight">\(F_g = m_g \cdot g\)</span> (where <em>g</em> is the local gravitational acceleration).</p></li>
<li><p>The force required to make the object accelerate is determined by its <strong>inertial mass</strong>: <span class="math notranslate nohighlight">\(F = m_i \cdot a\)</span>.</p></li>
</ul>
<p>Since the only force acting on the falling object is gravity, we can set these two equations equal to each other:</p>
<div class="math notranslate nohighlight">
\[m_i \cdot a = m_g \cdot g\]</div>
<p>Now, let’s solve for the acceleration (<em>a</em>) of the falling object:</p>
<div class="math notranslate nohighlight">
\[a = (\frac{m_g}{m_i}) \cdot g\]</div>
<p>Look closely at this equation. The observation is that the acceleration (<em>a</em>) is the same for <em>every single object</em> — a feather, a cannonball, anything. The only way this can be universally true is if the ratio (<span class="math notranslate nohighlight">\(m_g / m_i\)</span>) is the same constant value for all objects. By choosing our units of measurement conveniently, we can make this constant equal to 1.</p>
<p>Therefore, for the laws of physics to match what we observe, it must be that:</p>
<div class="math notranslate nohighlight">
\[m_g = m_i\]</div>
<p>For Isaac Newton, this was a remarkable but unexplained coincidence. He tested it with pendulums and found it to be true to a high degree of accuracy, but he didn’t have a fundamental reason for <em>why</em> it was true.</p>
</section>
<section id="step-2-the-explanation-einstein-s-leap-of-genius">
<h3>Step 2: The Explanation (Einstein’s Leap of Genius)<a class="headerlink" href="#step-2-the-explanation-einstein-s-leap-of-genius" title="Link to this heading">#</a></h3>
<p>Albert Einstein took this “coincidence” and elevated it to a fundamental principle of the universe. This became the foundation of his <strong>General Theory of Relativity</strong>.</p>
<p>He proposed the <strong>Equivalence Principle</strong> through a famous thought experiment:</p>
<ol class="arabic simple">
<li><p><strong>Scenario A:</strong> Imagine you are in a sealed, windowless room (an elevator) sitting on the surface of the Earth. If you drop a ball, it will accelerate towards the floor at 9.8 <span class="math notranslate nohighlight">\(\text{m}/\text{s}^2\)</span>. You feel your normal weight pushing you into your chair.</p></li>
<li><p><strong>Scenario B:</strong> Now, imagine the same sealed room is in deep space, far from any gravity. A rocket attached to the room begins to accelerate “upwards” at a constant 9.8 <span class="math notranslate nohighlight">\(\text{m}/\text{s}^2\)</span>.</p>
<ul class="simple">
<li><p>If you drop a ball, from your perspective inside the room, the floor will rush up to meet the ball at an acceleration of 9.8 <span class="math notranslate nohighlight">\(\text{m}/\text{s}^2\)</span>. To you, it will look <em>exactly</em> as if the ball is falling.</p></li>
<li><p>The floor of the rocket will be pushing on you to make you accelerate along with it. This push will feel <em>indistinguishable</em> from the force of gravity (your weight).</p></li>
</ul>
</li>
</ol>
<p><strong>Einstein’s conclusion was revolutionary:</strong> There is no experiment you could perform inside the sealed room to determine whether you are at rest in a uniform gravitational field or are in a uniformly accelerating reference frame.</p>
<p>This equivalence between gravity and acceleration is only possible if <strong>inertial mass and gravitational mass are precisely the same thing</strong>. If they were different, an object with a high gravitational-to-inertial mass ratio would fall “differently” in the gravitational field than it would “appear to fall” in the accelerating rocket, and you could tell the difference.</p>
<p>Einstein’s theory re-contextualized the entire concept. He proposed that gravity is not a “force” in the Newtonian sense. Instead, <strong>mass and energy curve the fabric of spacetime</strong>. Objects simply follow the straightest possible path (called a geodesic) through this curved spacetime.</p>
<ul class="simple">
<li><p>The mass that tells spacetime how to curve is <strong>gravitational mass</strong>.</p></li>
<li><p>The path the object follows through that curved spacetime is its <strong>inertia</strong>.</p></li>
</ul>
<p>In this new picture, the two concepts are fused into a single idea. The distinction between them dissolves.</p>
<p><strong>Experimental Confirmation:</strong> The equivalence of inertial and gravitational mass has been tested to extraordinary precision. Experiments, such as the Eötvös experiment and modern satellite tests like MICROSCOPE, have confirmed they are the same to within one part in a quadrillion (1 in <span class="math notranslate nohighlight">\(10^{15}\)</span>), making it one of the most accurately verified principles in all of physics.</p>
</section>
</section>
<section id="additional-materials">
<h2>Additional materials<a class="headerlink" href="#additional-materials" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Equivalence_principle">https://en.wikipedia.org/wiki/Equivalence_principle</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Galileo's_Leaning_Tower_of_Pisa_experiment">https://en.wikipedia.org/wiki/Galileo’s_Leaning_Tower_of_Pisa_experiment</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2209.15487">https://arxiv.org/abs/2209.15487</a></p></li>
<li><p><a class="reference external" href="https://phys.libretexts.org/Bookshelves/Relativity/General_Relativity_(Crowell)/01:_Geometric_Theory_of_Spacetime/1.05:_The_Equivalence_Principle_(Part_1)">https://phys.libretexts.org/Bookshelves/Relativity/General_Relativity_(Crowell)/01:_Geometric_Theory_of_Spacetime/1.05:_The_Equivalence_Principle_(Part_1)</a></p></li>
<li><p><a class="reference external" href="https://www.einstein-online.info/en/spotlight/inertial-and-gravitational-mass/">https://www.einstein-online.info/en/spotlight/inertial-and-gravitational-mass/</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Einstein%27s_thought_experiments#Falling_painters_and_accelerating_elevators">https://en.wikipedia.org/wiki/Einstein’s_thought_experiments#Falling_painters_and_accelerating_elevators</a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./physics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="microcanonical-ensemble.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Microcanonical Ensemble</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inertial-mass-m-i">Inertial Mass (<span class="math notranslate nohighlight">\(m_i\)</span>)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gravitational-mass-m-g">Gravitational Mass (<span class="math notranslate nohighlight">\(m_g\)</span>)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-big-question-why-are-they-the-same">The Big Question: Why Are They The Same?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-the-observation-galileo-s-insight">Step 1: The Observation (Galileo’s Insight)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-the-explanation-einstein-s-leap-of-genius">Step 2: The Explanation (Einstein’s Leap of Genius)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-materials">Additional materials</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Vladyslav Yakovliev (Ukraine)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>