
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Quantopia: Physics, Python, and Pi (Alpha Version) &#8212; Quantopia&#39;:&#39; Physics, Python and Pi</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Gradient" href="math/gradient-operator.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Quantopia':' Physics, Python and Pi - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Quantopia':' Physics, Python and Pi - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Quantopia: Physics, Python, and Pi (Alpha Version)
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">MATH</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="math/gradient-operator.html">Gradient</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/gradient-directional-derivative.html">Directional Derivative</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/divergence.html">Divergence</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/fourier-transform-01.html">Fourier Transform</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/uncertainties-introduction.html">Experimental Errors and Significant Figures</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/least-squares-regression.html">Least Squares Regression, RSS, RMSE, R-squared</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/least-squares-regression-code.html">Least Squares Regression - Code Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/ordinary-least-squares.html">Ordinary Least Squares (OLS) Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/ordinary-least-squares-code.html">Ordinary Least Squares (OLS) Regression - Code Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/variance-covariance.html">Variance and Covariance</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/variance-covariance-code.html">Variance and Covariance - Code Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/correlation-coefficients.html">Correlation Coefficients</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/correlation-coefficients-code.html">Correlation Coefficients - Code Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/weighted-least-squares.html">Weighted Least Squares</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/weighted-least-squares-code-1.html">WLS - Code Examples Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/weighted-least-squares-code-2.html">WLS - Code Examples Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/goodness-of-fit-and-chi-squared.html">Goodness of Fit and Chi-Squared Statistic</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/aic-and-bic.html">Akaike Information Criterion (AIC) and Bayesian Information Criterion (BIC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/weighted-least-squares-code-3.html">WLS - Code Examples Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/orthogonal-distance-regression.html">Orthogonal Distance Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/odr-code.html">ODR - Code Examples</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">PHYSICS</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="physics/continuity-equation-01.html">The Continuity Equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics/continuity-equation-02.html">The Continuity Equation: One-Dimensional Advection of a Density Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics/ensemble.html">Statistical Ensembles and Liouville’s Theorem</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics/microcanonical-ensemble.html">Microcanonical Ensemble</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics/inertial_vs_gravitational_mass.html">Mass: Inertial vs. Gravitational</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DATA ANALYSIS</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="data-analysis/rate-of-return-metrics.html">Advanced Rate of Return Metrics (IRR, XIRR, MIRR, XMIRR, PV, FV, NPV, XNPV)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Yakovliev/quantopia" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Yakovliev/quantopia/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Quantopia: Physics, Python, and Pi (Alpha Version)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-the-project">About the Project</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-makes-us-different">What Makes Us Different</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-pain-point-we-re-solving">The Pain Point We’re Solving</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-python">Why Python?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#who-is-this-for">Who Is This For?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-started">Get Started!</a><ul class="nav section-nav flex-column">
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="quantopia-physics-python-and-pi-alpha-version">
<h1>Quantopia: Physics, Python, and Pi (Alpha Version)<a class="headerlink" href="#quantopia-physics-python-and-pi-alpha-version" title="Link to this heading">#</a></h1>
<p>Welcome to <strong>Quantopia</strong>, a unique learning platform where we combine the power of Python programming with the beauty of physics and mathematics. Our goal is to transform how you learn complex scientific concepts by combining theoretical understanding with practical computational skills.</p>
<section id="about-the-project">
<h2>About the Project<a class="headerlink" href="#about-the-project" title="Link to this heading">#</a></h2>
<p>The core idea of this project is simple yet powerful: <strong>learn science through coding</strong>. By integrating Python into the learning process, we aim to bridge the gap between theory and practice. Learners can explore challenging concepts in physics, mathematics, and statistics while simultaneously building valuable programming skills.</p>
<p>Through this platform, we aim to:</p>
<ul class="simple">
<li><p>Master <strong>fundamental physics and mathematical concepts</strong> through clear theoretical explanations.</p></li>
<li><p>Reinforce your understanding using <strong>Python code for simulations and visualizations</strong>.</p></li>
<li><p><strong>Develop practical programming skills</strong> while exploring scientific problems applicable to research, education, and industry</p></li>
<li><p>Enable learners to <strong>modify, extend, and experiment with the provided code</strong>, fostering deeper understanding and creativity.</p></li>
</ul>
</section>
<section id="what-makes-us-different">
<h2>What Makes Us Different<a class="headerlink" href="#what-makes-us-different" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Comprehensive Theoretical Explanations</strong>: We address the primary challenge of learning science by providing clear and concise explanations.</p></li>
<li><p><strong>Step-by-Step Learning</strong>: Each topic is introduced with thorough theoretical discussions. Whether you’re tackling Newtonian mechanics, probability theory, or Fourier transforms, you’ll gain a solid foundation in the underlying principles.</p></li>
<li><p><strong>Interactive Jupyter Notebooks</strong>: Our notebooks include fully functional Python code, leveraging a variety of libraries to demonstrate real-world applications, simulations, and data analysis.</p></li>
<li><p><strong>Hands-On Experimentation</strong>: Learners are encouraged to modify and experiment with the provided code to explore variations and gain deeper insights.</p></li>
<li><p><strong>Real-World Applications</strong>: The lessons feature practical problems and visualizations that demonstrate complex scientific concepts.</p></li>
<li><p><strong>Intuitive Visualizations</strong>: By running the code locally or in the browser, learners can visualize results and develop an intuitive understanding of complex phenomena.</p></li>
</ul>
</section>
<section id="the-pain-point-we-re-solving">
<h2>The Pain Point We’re Solving<a class="headerlink" href="#the-pain-point-we-re-solving" title="Link to this heading">#</a></h2>
<p>One of the most frustrating experiences in learning science and mathematics is encountering a sequence of equations and concepts with minimal explanation of how to get from one to the next. <strong>Many textbooks and resources present equation A, offer a brief explanation, and then jump directly to equation B</strong> – leaving students to spend countless hours trying to derive and understand the intermediate steps on their own.</p>
<p>This approach is fundamentally incorrect! While these derivations have been worked out countless times by scientists and mathematicians throughout history, students are often left to rediscover these paths independently. <strong>This not only wastes valuable learning time but can also create significant barriers to understanding more advanced concepts</strong>. When students get stuck on derivations, they may miss the bigger picture and lose motivation to continue their studies.</p>
<p>Our project aims to remove this obstacle by providing comprehensive, step-by-step derivations and explanations for all equations. We want students to focus on mastering the concepts, <strong>not struggling with incomplete materials</strong>. By offering clarity and accessibility, we hope to empower learners to engage with complex scientific topics without unnecessary frustration, enabling them to unlock their full potential.</p>
<p>This transparency allows students to focus their energy on <strong>understanding the concepts rather than getting lost in mathematical detective work</strong>. While we believe in the value of learning to derive equations, we think this skill should be developed gradually and purposefully, not forced upon students when they’re trying to grasp new concepts.</p>
</section>
<section id="why-python">
<h2>Why Python?<a class="headerlink" href="#why-python" title="Link to this heading">#</a></h2>
<p>Python is not just a programming language; it’s a tool for discovery. Its simplicity and versatility make it ideal for learners at all levels. With its rich ecosystem of libraries, Python enables us to:</p>
<ul class="simple">
<li><p>Create stunning visualizations to understand complex phenomena.</p></li>
<li><p>Perform efficient numerical computations for challenging problems.</p></li>
<li><p>Develop intuitive and interactive tools for experimentation.</p></li>
</ul>
</section>
<section id="who-is-this-for">
<h2>Who Is This For?<a class="headerlink" href="#who-is-this-for" title="Link to this heading">#</a></h2>
<p>This project is designed for:</p>
<ul class="simple">
<li><p><strong>Students and Educators</strong>: Looking for a modern approach to learning and teaching science.</p></li>
<li><p><strong>Researchers</strong>: Seeking practical tools to explore ideas or validate hypotheses.</p></li>
<li><p><strong>Enthusiasts</strong>: Passionate about understanding the world through science and programming.</p></li>
</ul>
<p>Whether you are a beginner in programming or an advanced learner in physics, there’s something here for everyone.</p>
</section>
<section id="get-started">
<h2>Get Started!<a class="headerlink" href="#get-started" title="Link to this heading">#</a></h2>
<p>Dive into the lessons, run the code, and let curiosity guide your journey. Together, let’s explore the fascinating connections between physics, Python, and the mathematical world that underpins them all.</p>
<p>Happy learning!</p>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">MATH</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="math/gradient-operator.html">Gradient</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/gradient-directional-derivative.html">Directional Derivative</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/divergence.html">Divergence</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/fourier-transform-01.html">Fourier Transform</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/uncertainties-introduction.html">Experimental Errors and Significant Figures</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/least-squares-regression.html">Least Squares Regression, RSS, RMSE, R-squared</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/least-squares-regression-code.html">Least Squares Regression - Code Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/ordinary-least-squares.html">Ordinary Least Squares (OLS) Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/ordinary-least-squares-code.html">Ordinary Least Squares (OLS) Regression - Code Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/variance-covariance.html">Variance and Covariance</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/variance-covariance-code.html">Variance and Covariance - Code Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/correlation-coefficients.html">Correlation Coefficients</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/correlation-coefficients-code.html">Correlation Coefficients - Code Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/weighted-least-squares.html">Weighted Least Squares</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/weighted-least-squares-code-1.html">WLS - Code Examples Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/weighted-least-squares-code-2.html">WLS - Code Examples Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/goodness-of-fit-and-chi-squared.html">Goodness of Fit and Chi-Squared Statistic</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/aic-and-bic.html">Akaike Information Criterion (AIC) and Bayesian Information Criterion (BIC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/weighted-least-squares-code-3.html">WLS - Code Examples Part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/orthogonal-distance-regression.html">Orthogonal Distance Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/odr-code.html">ODR - Code Examples</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">PHYSICS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="physics/continuity-equation-01.html">The Continuity Equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics/continuity-equation-02.html">The Continuity Equation: One-Dimensional Advection of a Density Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics/ensemble.html">Statistical Ensembles and Liouville’s Theorem</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics/microcanonical-ensemble.html">Microcanonical Ensemble</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics/inertial_vs_gravitational_mass.html">Mass: Inertial vs. Gravitational</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DATA ANALYSIS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data-analysis/rate-of-return-metrics.html">Advanced Rate of Return Metrics (IRR, XIRR, MIRR, XMIRR, PV, FV, NPV, XNPV)</a></li>
</ul>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Document</p></th>
<th class="head"><p>Modified</p></th>
<th class="head"><p>Method</p></th>
<th class="head"><p>Run Time (s)</p></th>
<th class="head"><p>Status</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="xref doc reference internal" href="data-analysis/ar-models-code.html"><span class="doc">data-analysis/ar-models-code</span></a></p></td>
<td><p>2025-11-14 18:05</p></td>
<td><p>force</p></td>
<td><p>1.8</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p><a class="xref doc reference internal" href="data-analysis/rate-of-return-metrics.html"><span class="doc">data-analysis/rate-of-return-metrics</span></a></p></td>
<td><p>2025-11-14 18:05</p></td>
<td><p>force</p></td>
<td><p>2.25</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p><a class="xref doc reference internal" href="math/aic-and-bic.html"><span class="doc">math/aic-and-bic</span></a></p></td>
<td><p>2025-11-14 18:05</p></td>
<td><p>force</p></td>
<td><p>5.11</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p><a class="xref doc reference internal" href="math/correlation-coefficients-code.html"><span class="doc">math/correlation-coefficients-code</span></a></p></td>
<td><p>2025-11-14 18:05</p></td>
<td><p>force</p></td>
<td><p>6.82</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p><a class="xref doc reference internal" href="math/divergence.html"><span class="doc">math/divergence</span></a></p></td>
<td><p>2025-11-14 18:05</p></td>
<td><p>force</p></td>
<td><p>7.16</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p><a class="xref doc reference internal" href="math/fourier-transform-01.html"><span class="doc">math/fourier-transform-01</span></a></p></td>
<td><p>2025-11-14 18:06</p></td>
<td><p>force</p></td>
<td><p>4.07</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p><a class="xref doc reference internal" href="math/goodness-of-fit-and-chi-squared.html"><span class="doc">math/goodness-of-fit-and-chi-squared</span></a></p></td>
<td><p>2025-11-14 18:06</p></td>
<td><p>force</p></td>
<td><p>5.13</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p><a class="xref doc reference internal" href="math/gradient-directional-derivative.html"><span class="doc">math/gradient-directional-derivative</span></a></p></td>
<td><p>2025-11-14 18:06</p></td>
<td><p>force</p></td>
<td><p>3.37</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p><a class="xref doc reference internal" href="math/gradient-operator.html"><span class="doc">math/gradient-operator</span></a></p></td>
<td><p>2025-11-14 18:06</p></td>
<td><p>force</p></td>
<td><p>7.47</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p><a class="xref doc reference internal" href="math/least-squares-regression.html"><span class="doc">math/least-squares-regression</span></a></p></td>
<td><p>2025-11-14 18:06</p></td>
<td><p>force</p></td>
<td><p>4.07</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p><a class="xref doc reference internal" href="math/least-squares-regression-code.html"><span class="doc">math/least-squares-regression-code</span></a></p></td>
<td><p>2025-11-14 18:06</p></td>
<td><p>force</p></td>
<td><p>4.87</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p><a class="xref doc reference internal" href="math/odr-code.html"><span class="doc">math/odr-code</span></a></p></td>
<td><p>2025-11-14 18:06</p></td>
<td><p>force</p></td>
<td><p>14.21</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p><a class="xref doc reference internal" href="math/ordinary-least-squares.html"><span class="doc">math/ordinary-least-squares</span></a></p></td>
<td><p>2025-11-14 18:06</p></td>
<td><p>force</p></td>
<td><p>4.09</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p><a class="xref doc reference internal" href="math/ordinary-least-squares-code.html"><span class="doc">math/ordinary-least-squares-code</span></a></p></td>
<td><p>2025-11-14 18:06</p></td>
<td><p>force</p></td>
<td><p>5.08</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p><a class="xref doc reference internal" href="math/orthogonal-distance-regression.html"><span class="doc">math/orthogonal-distance-regression</span></a></p></td>
<td><p>2025-11-14 18:06</p></td>
<td><p>force</p></td>
<td><p>4.12</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p><a class="xref doc reference internal" href="math/uncertainties-introduction.html"><span class="doc">math/uncertainties-introduction</span></a></p></td>
<td><p>2025-11-14 18:07</p></td>
<td><p>force</p></td>
<td><p>4.09</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p><a class="xref doc reference internal" href="math/variance-covariance-code.html"><span class="doc">math/variance-covariance-code</span></a></p></td>
<td><p>2025-11-14 18:07</p></td>
<td><p>force</p></td>
<td><p>1.71</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p><a class="xref doc reference internal" href="math/weighted-least-squares.html"><span class="doc">math/weighted-least-squares</span></a></p></td>
<td><p>2025-11-14 18:07</p></td>
<td><p>force</p></td>
<td><p>1.57</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p><a class="xref doc reference internal" href="math/weighted-least-squares-code-1.html"><span class="doc">math/weighted-least-squares-code-1</span></a></p></td>
<td><p>2025-11-14 18:07</p></td>
<td><p>force</p></td>
<td><p>6.03</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p><a class="xref doc reference internal" href="math/weighted-least-squares-code-2.html"><span class="doc">math/weighted-least-squares-code-2</span></a></p></td>
<td><p>2025-11-14 18:07</p></td>
<td><p>force</p></td>
<td><p>5.02</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p><a class="xref doc reference internal" href="math/weighted-least-squares-code-3.html"><span class="doc">math/weighted-least-squares-code-3</span></a></p></td>
<td><p>2025-11-14 18:07</p></td>
<td><p>force</p></td>
<td><p>5.93</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p><a class="xref doc reference internal" href="physics/continuity-equation-01.html"><span class="doc">physics/continuity-equation-01</span></a></p></td>
<td><p>2025-11-14 18:07</p></td>
<td><p>force</p></td>
<td><p>1.58</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p><a class="xref doc reference internal" href="physics/continuity-equation-02.html"><span class="doc">physics/continuity-equation-02</span></a></p></td>
<td><p>2025-11-14 18:07</p></td>
<td><p>force</p></td>
<td><p>4.53</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p><a class="xref doc reference internal" href="physics/ensemble.html"><span class="doc">physics/ensemble</span></a></p></td>
<td><p>2025-11-14 18:07</p></td>
<td><p>force</p></td>
<td><p>1.57</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p><a class="xref doc reference internal" href="physics/fokker-planck-equation-example.html"><span class="doc">physics/fokker-planck-equation-example</span></a></p></td>
<td><p>2025-11-14 18:07</p></td>
<td><p>force</p></td>
<td><p>3.3</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p><a class="xref doc reference internal" href="physics/inertial_vs_gravitational_mass.html"><span class="doc">physics/inertial_vs_gravitational_mass</span></a></p></td>
<td><p>2025-11-14 18:07</p></td>
<td><p>force</p></td>
<td><p>1.56</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p><a class="xref doc reference internal" href="physics/microcanonical-ensemble.html"><span class="doc">physics/microcanonical-ensemble</span></a></p></td>
<td><p>2025-11-14 18:07</p></td>
<td><p>force</p></td>
<td><p>1.54</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p><a class="xref doc reference internal" href="physics/microcanonical-ensemble-code.html"><span class="doc">physics/microcanonical-ensemble-code</span></a></p></td>
<td><p>2025-11-14 18:07</p></td>
<td><p>force</p></td>
<td><p>2.36</p></td>
<td><p>✅</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="math/gradient-operator.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Gradient</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-the-project">About the Project</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-makes-us-different">What Makes Us Different</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-pain-point-we-re-solving">The Pain Point We’re Solving</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-python">Why Python?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#who-is-this-for">Who Is This For?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-started">Get Started!</a><ul class="nav section-nav flex-column">
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Vladyslav Yakovliev (Ukraine)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>